/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlcpy.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lusantor <lusantor@student.42.rio>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/05/27 20:50:00 by lusantor          #+#    #+#             */
/*   Updated: 2022/05/27 20:50:01 by lusantor         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

